REACT_APP_APIKEY = "AIzaSyAh1KIGkc3l3BvlnlYnOQ3vRLnl99y2KTw"
REACT_APP_AUTHDOMAIN = "beats-landin-page.firebaseapp.com"
REACT_APP_PROJECTID = "beats-landin-page"
REACT_APP_STORAGEBUCKET = "beats-landin-page.appspot.com"
REACT_APP_MESSAGINGSENDERID = "472785566321"
REACT_APP_APPID = "1:472785566321:web:197ce0b48c2a08ee3239d0"